{
	"name": "raw-matter",
	"version": "0.0.0",
	"description": "Low-level front-matter extractor",
	"keywords": [
		"raw",
		"low-level",
		"front-matter",
		"frontmatter",
		"parse",
		"parser",
		"extract",
		"extractor"
	],
	"repository": "hyperz111/raw-matter",
	"license": "MIT",
	"author": "Hyper-Z11",
	"type": "module",
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"default": "./src/index.js"
		}
	},
	"files": [
		"src"
	],
	"scripts": {
		"bench": "node ./scripts/benchmark.js",
		"check": "prettier --check .",
		"format": "prettier --write .",
		"prepare": "kagitin",
		"test": "node --test"
	},
	"devDependencies": {
		"@hyperz111/prettier-config": "^1.1.0",
		"@hyperz111/tsconfig": "^1.0.0",
		"@types/node": "^25.9.3",
		"front-matter": "^4.0.2",
		"gray-matter": "^4.0.3",
		"js-yaml": "^3",
		"kagitin": "^0.2.1",
		"prettier": "^3.8.3",
		"tinybench": "^6.0.2"
	},
	"packageManager": "pnpm@10.15.0",
	"kagitin": {
		"pre-commit": "pnpm run check"
	}
}
