{
	"name": "raw-matter",
	"version": "0.0.0",
	"description": "",
	"keywords": [],
	"license": "MIT",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"format": "prettier --write .",
		"test": "node --test"
	},
	"devDependencies": {
		"@hyperz111/prettier-config": "^1.1.0",
		"prettier": "^3.8.3"
	},
	"packageManager": "pnpm@10.15.0"
}
